-- Initial sally.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sally
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/ledyba/Programming_on_SAT
license:             GPL-3
license-file:        LICENSE
author:              PSI
maintainer:          nasda60@hotmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  Exposed-Modules:
              Sally.SAT
              Sally.CNF
  hs-source-dirs:       lib
  Build-Depends:        base,parsec >= 3, containers, witherable, split, hashable, unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
